# Ticket: Connection
# Rename this file to .env after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=change_this_later
MFLIX_DB_URI=mongodb+srv://m220-student:m220-password@mflix.mlisn.mongodb.net/test
MFLIX_NS=sample_mflix
PORT=5000
